VITE_SUPABASE_URL=https://ovvwckoujcrtetmxjxag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92dndja291amNydGV0bXhqeGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODEyNzEsImV4cCI6MjA4MDQ1NzI3MX0.UmhOGfo2W9MZa_qSDeCx4t_hxTiu6IdnqtMZfGbpm4g
VITE_OPENWEATHER_API_KEY=40d5f15178e828993fb96d0e2a1ea4ab