VITE_SUPABASE_URL=https://mchahlxuzfgwnoerzrlk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jaGFobHh1emZnd25vZXJ6cmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMyNjgsImV4cCI6MjA4MDQ2OTI2OH0.YEs-y56Igeu-NtzNfGqIsWpV3D6DaphcpybeMPqPVSE
VITE_OPENWEATHER_API_KEY=40d5f15178e828993fb96d0e2a1ea4ab