VITE_SUPABASE_URL=https://leqjxutnvjnbygkpsnnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcWp4dXRudmpuYnlna3Bzbm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODI4NTQsImV4cCI6MjA4MDQ1ODg1NH0.8dsqT58jgczslIBF7LwLgF-FlrCfcucl0UXyDtH583I
VITE_OPENWEATHER_API_KEY=40d5f15178e828993fb96d0e2a1ea4ab